<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuJoin"
    app:startDestination="@id/memberProfile">

    <fragment
        android:id="@+id/memberProfile"
        android:name="com.m2comm.albumtest.view.member.MemberProfile"
        android:label="1"
        tools:layout="@layout/fragment_member_profile" />
</navigation>